.mainSection {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(../MainPage/MainPageImages/background1.webp) no-repeat;
  background-size: cover;
  color: white;
}

.mainSection p {
  font-size: 30px;
  font-weight: bolder;
}

.mainLogo {
  height: 20vw;
  width: auto;
}

.articlesSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 30rem; */
}

.articleTitle {
  font-size: 50px;
  font-weight: 900;
}

.mainArticle {
  width: 100%;
}

.articlesSection article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20px;
}

.pTitle {
  font-size: 25px;
  font-weight: bold;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-gap: 5px;
}

.gallerySection {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.galleryTitle {
  font-size: 50px;
  font-weight: 900;
}

.sectionImages {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pic1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.pic2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.pic3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.pic4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
